DB_HOST="your-database-host"
DB_PORT="your-database-port"
DB_NAME="your-database-name"
DB_USERNAME="your-database-username"
DB_PASSWORD="your-database-password"

REDIS_HOST="your-redis-host"
REDIS_PORT="your-redis-port"
REDIS_PASSWORD="your-redis-password"

JWT_SECRET="your-jwt-secret"